<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>e-BH</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header style="display: flex; flex-direction: row; text-align: center">
        <img id="logo" src="img/logo.png" alt="LOGO" />
        <h1 id="titulo" style="width: 100%">e-BH</h1>
    </header>
    <div class="container">
    <main id="main">
      <p>
        Nós somos um pequeno supermercado, localizado em Belo Horizonte - Minas Gerais, que colabora com várias lojas locais para fornecer à comunidade produtos e alimentos de qualidade.
      </p>
      <p>
        Nossa equipe criou este site para permitir que vocês comprem em sua casa os produtos da nossa região.
      </p>
    </main>
    <nav class="container" >
      <div >
        <span>QUEIJOS</span>
        <img src="img/queijos.png" alt="[IMAGEM]" />
      </div>
      <div >
        <span>DOCES</span>
        <img src="img/doces.png" alt="[IMAGEM]" />
      </div>
      <div>
        <span>BEBIDAS</span>
        <img src="img/bebidas.png" alt="[IMAGEM]" />
      </div>
      <div>
        <span>BRINQUEDOS</span>
        <img src="img/brinquedos.png" alt="[IMAGEM]" />
      </div>
    </nav>
    </div>
    <footer >
      © COPYRIGHT 2019, AULA DE FLEX BOX
    </footer>
    <script src="script.js"></script>
  </body>
</html>
